# beeja

./: .gitignore  .prettierrc  README.md  SECURITY.md  build.gradle  eslint.config.mjs  package-lock.json  package.json
services/: .env  .gitignore  Dot .env  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle  sonar.properties
services/backend-common/: HELP.md  build.gradle
services/beeja-accounts/: Dockerfile  build.gradle
services/beeja-accounts/src/main/java/com/beeja/api/accounts/enums/: ErrorCode.java  (+3 more)
services/beeja-accounts/src/main/resources/: application.yaml
services/beeja-accounts/src/main/resources/permissions/: AllPermissions.json
services/beeja-accounts/src/main/resources/static/: Account_service_postman_collections.json
services/beeja-accounts/src/test/java/com/beeja/api/accounts/: AccountsApplicationTests.java
services/beeja-cloud-gateway/: Dockerfile
services/beeja-cloud-gateway/src/main/resources/: application.yaml
services/beeja-cloud-gateway/src/main/resources/templates/: login.html
services/beeja-employee-management/: Dockerfile  build.gradle
services/beeja-employee-management/src/main/resources/: application.yaml
services/beeja-employee-management/src/main/resources/postman/: EmployeeService.postman_collection.json
services/beeja-employee-management/src/main/resources/static/: open-api-docs.yaml
services/beeja-employee-management/src/test/java/com/beeja/api/employeemanagement/: TbeejaApplicationTests.java
services/beeja-expense/: Dockerfile
services/beeja-expense/src/main/java/com/beeja/api/expense/: MongoMigrationService.java
services/beeja-expense/src/main/resources/: application.yaml
services/beeja-expense/src/main/resources/postman/: ExpenseService.postman_collection.json
services/beeja-expense/src/main/resources/static/: openApi.yaml
services/beeja-file-management/: Dockerfile
services/beeja-file-management/src/main/java/com/beeja/api/filemanagement/: FileManagementApplication.java
services/beeja-file-management/src/main/resources/: application.yaml
services/beeja-file-management/src/main/resources/postman/: FileService.postman_collection.json
services/beeja-file-management/src/test/java/com/beeja/api/filemanagement/: TbeejaApplicationTests.java
services/beeja-finance/: Dockerfile
services/beeja-finance/src/main/resources/: application-test.yaml  application.yaml
services/beeja-finance/src/main/resources/postman/: FinanceService.postman_collection.json
services/beeja-finance/src/main/resources/static/: openApi.yaml
services/beeja-performance-management/: build.gradle
services/beeja-performance-management/src/main/java/com/beeja/api/performance_management/: PerformanceManagementApplication.java
services/beeja-performance-management/src/main/resources/: application.yaml
services/beeja-performance-management/src/main/resources/static/: openApi.yaml
services/beeja-performance-management/src/test/java/com/beeja/api/performance_management/: PerformanceManagementApplicationTests.java
services/beeja-projects/: Dockerfile  build.gradle
services/beeja-projects/src/main/java/com/beeja/api/projectmanagement/: ProjectManagementApplication.java
services/beeja-projects/src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml
services/beeja-projects/src/main/resources/static/: openApi.yaml
services/beeja-projects/src/test/java/com/beeja/api/projectmanagement/: ProjectManagementApplicationTests.java
services/beeja-recruitment/: Dockerfile  build.gradle
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/client/: FileClient.java
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/config/: MicrosoftTeamsProperties.java  PermissionAspect.java
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/controllers/: ApplicantController.java  InterviewScheduleController.java  ReferralController.java
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/enums/: ApplicantStatus.java  ErrorCode.java  ErrorType.java
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/exceptions/: ConflictException.java  ExceptionAdvice.java  MicrosoftTeamsException.java
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/model/: Applicant.java  ApplicantComment.java  Interview.java
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/properties/: OrganizationTest.java
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/repository/: ApplicantRepository.java  InterviewRepository.java
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/request/: ApplicantRequest.java  FileRequest.java  ScheduleInterviewRequest.java  UpdateInterviewRequest.java
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/response/: ApplicantDTO.java  ErrorResponse.java  FileResponse.java  InterviewScheduleResponse.java  PaginatedApplicantResponse.java  ReferralApplicantDTO.java  ReferralApplicantResponse.java
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/service/: ApplicantService.java  InterviewScheduleService.java  MicrosoftTeamsClientService.java  ReferralService.java
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/serviceImpl/: ApplicantServiceImpl.java  InterviewScheduleServiceImpl.java  ReferralServiceImpl.java
services/beeja-recruitment/src/main/java/tac/beeja/recruitmentapi/utils/: BuildErrorMessage.java  Constants.java  OrganizationCheck.java  UserContext.java  ValidationUtil.java
services/beeja-recruitment/src/main/resources/: application-test.yaml  application.yaml
services/beeja-recruitment/src/main/resources/Static/: openapi.yaml
services/beeja-recruitment/src/main/resources/postman/: recruitmentService.postman_collection.json
services/beeja-recruitment/src/main/resources/static/: openApi.yaml
services/beeja-service-registry/: Dockerfile  build.gradle
services/beeja-service-registry/src/main/resources/: application.yaml
services/config/checkstyle/: checkstyle.xml
services/scripts/: pre-commit
(+1052 files in other folders)
