sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.projectName=${SONAR_PROJECT_NAME}
sonar.projectVersion=1.0
sonar.sources=services
sonar.tests=services
sonar.exclusions=**/test/**,**/generated/**
sonar.gradle.skipCompile=true
sonar.host.url=${SONAR_HOST_URL}
sonar.token=${SONAR_TOKEN}